filter {
  if [type] == "apache_logs" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }

    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }

  if [type] == "java_logs" {
    mutate {
      gsub => [ "message", "\r", "" ]
    }
    grok {
      match => [ "message", "^%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+(%{SYSLOGPROG:pid}\s+)?(\[(?<javaclass>[A-Za-z0-9\s\#]+:[0-9]+)\]\s+)?(?<message>(.|\r|\n)+)$" ]
      #match => [ "message", "^%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+%{SYSLOGPROG:pid}\s+(?<message>(.|\r|\n)+)$" ]
      overwrite => [ "message" ]
      add_tag => [ "java_test" ]
    }
  }

  if [type] == "test_logs" {
    grok {
      add_tag => ["test_test"]
    }
  }
}
