input {
  redis {
    host => 'redis'
    data_type => 'list'
    key => 'apache_logs'
    type => 'apache_logs'
  }

  redis {
    host => 'redis'
    data_type => 'list'
    key => 'java_logs'
    type => 'java_logs'
    codec => multiline {
      pattern => "^%{TIMESTAMP_ISO8601} "
      negate => true
      what => "previous"
    }
  }

  redis {
    host => 'redis'
    data_type => 'list'
    key => 'test_logs'
    type => 'test_logs'
    codec => multiline {
      pattern => "^{.*\"message\": \"%{TIMESTAMP_ISO8601} "
      negate => true
      what => "previous"
    }
  }
}
